{
  "name": "graphite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hel-mefe/graphite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hel-mefe/graphite/issues"
  },
  "homepage": "https://github.com/hel-mefe/graphite#readme",
  "devDependencies": {
    "@types/node": "^25.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
